<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</variable></variables><block type="pxt-on-start" id="Ss@}W7Q}%Ddb2B.B3kZ9" x="135" y="-128"></block><block type="device_while" id="]mg7PAg6-,xeM^9Hx,w," disabled="true" x="527" y="-91"><value name="COND"><shadow type="logic_boolean" id="rtFxVSgD[#iQ4Ya+l:!u" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="device_forever" id="7|//1toj_:q87H:y?-CY" x="320" y="-74"></block><block type="device_gesture_event" id="z%nLxJht:Pa32F0bwnGT" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="w$0^mJVG5.~+*Q521/Or"><field name="VAR" id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")9Abx|XOLGdvr|G}6K3."><value name="min"><shadow type="math_number" id="=gZ|=r|qFu+t*=LlQLf2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jID-2nO[Idr2a5ujxOl5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="yPKqd%CCJ;eCTX#ozl:;"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?C}5wj|d0M;-us8)lb=h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r4kHMagFg]t?OI3(EI:Q"><field name="VAR" id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</field></block></value><value name="B"><shadow type="math_number" id="VtUj/)]gQJto/0rdJ+VJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|N.Sf_XWGMJ$V}9oJ~CX"><value name="text"><shadow type="text" id="v0Jq8$yya?0ik!BhVE#S"><field name="TEXT">Answer Unclear</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="!y$4hN`kQbC1?nm-,={W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="byll,9GPz!TG})E((^Pu"><field name="VAR" id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</field></block></value><value name="B"><shadow type="math_number" id="TVD9?puC24DZqW0Z.}b9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="M{]RY_t;t[4*IlSQj2[T"><value name="text"><shadow type="text" id="6K$7byWd_2VJ,fqXg,0$"><field name="TEXT">no you stupid</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="]355|J@Uxu1;*2,[ei#."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+RZ0Yo(JD9:FdnqeC0=V"><field name="VAR" id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</field></block></value><value name="B"><shadow type="math_number" id="aM)g+k%LtOi|qX$RHe1e"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="/ux@`1+}=5SB4}#*_,y}"><value name="text"><shadow type="text" id="K^g/q;jTg``mr!Aodg=a"><field name="TEXT">yes smarty</field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_repeat_ext" id="j_)/vesYb9wYGZKdn|kE" disabled="true" x="532" y="112"><value name="TIMES"><shadow type="math_whole_number" id="FYnw,jjfR4mpXC[AR12s" disabled="true"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id=";20?RqMB,,LaO~0N.|ap" disabled="true"><field name="i">IconNames.Duck</field><next><block type="device_show_leds" id="l2l;EZWsviNnAP=QiLzL" disabled="true"><field name="LEDS">`
        . . # # . 
        . . # # # 
        # # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="OZPv-?,Zw3Xr}fyaL+*U" disabled="true"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . . . # 
        # . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="iLX#*RxHCyv^0^yA^ARB" disabled="true"><field name="LEDS">`
        # # . . # 
        # # # . # 
        # # . . # 
        # # . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="jB0MXm1/embn4(7}X1Za" disabled="true"><field name="LEDS">`
        . # # . # 
        . # # # # 
        # # # . # 
        # # # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="9h5E=D]^w!sFP;bp**gc" disabled="true"><field name="LEDS">`
        . . # # # 
        . . # # # 
        # # # # # 
        . # # # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="^qyq%jPvP^C*m8^6kGt#" disabled="true"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . # # # # 
        . . # # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="_`olnvEv^N/M2hs%Oxo$" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="YZ!r[j?%psTc@6:5=Plp" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . #
        `</field><next><block type="basic_show_icon" id="E|Cs*:(1T:x)O`=rRnvV" disabled="true"><field name="i">IconNames.Skull</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="variables_get" id="hey-8QBx@(dTIcg3Fm)." disabled="true" x="-262" y="400"><field name="VAR" id="}-(c~HWl)l`GfK)PpK^?">RandomNumber</field></block></xml>